# Blender MTL File: 'None'
# Material Count: 50

newmtl 02_-_Default
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Brick_Wall_01
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/Brick_Wall_01_12690_Diffuse.png
map_Ks /objects/garage/textures/Brick_Wall_01_12690_Specular.png
map_d /objects/garage/textures/Brick_Wall_01_12690_Diffuse.png

newmtl Car_Paint
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.105882 0.105882 0.105882
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Car_Paint.001
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.180392 0.082353 0.776471
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl Chrome
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.196078 0.196078 0.196078
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Conc_Floor_01
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/Conc_Floor_01_12680_Diffuse.png
map_Ks /objects/garage/textures/Conc_Floor_01_12680_Specular.png
map_d /objects/garage/textures/Conc_Floor_01_12680_Diffuse.png

newmtl G_Glass
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/G_Glass_12592_Diffuse.png
map_Ks /objects/garage/textures/G_Glass_12592_Specular.png
map_d /objects/garage/textures/G_Glass_12592_Diffuse.png

newmtl Garage_Alpha_Details_01
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/Garage_Alpha_Details_01_12576_Diffuse.png
map_Ks /objects/garage/textures/Garage_Alpha_Details_01_12576_Specular.png

newmtl Garage_Alpha_Unlit
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/Garage_Alpha_Details_01_12576_Diffuse.png
map_Ks /objects/garage/textures/Garage_Alpha_Unlit_12598_Specular.png

newmtl Garage_Props_01
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/Garage_Props_01_12636_Diffuse.png
map_Ks /objects/garage/textures/Garage_Props_01_12636_Specular.png

newmtl Garage_Props_01_Unlit
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/Garage_Props_01_Unlit_12674_Diffuse.png
map_Ks /objects/garage/textures/Garage_Props_01_Unlit_12674_Specular.png
map_d /objects/garage/textures/Garage_Props_01_Unlit_12674_Diffuse.png

newmtl Material_#87
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.305882 0.207843 0.098039
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Matte__FF000000__spec_
Ns 121.257328
Ka 1.000000 1.000000 1.000000
Kd 0.243137 0.243137 0.243137
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Pillars_Conc_Combined
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/Pillars_Conc_Combined_12626_Diffuse.png
map_Ks /objects/garage/textures/Pillars_Conc_Combined_12626_Specular.png
map_d /objects/garage/textures/Pillars_Conc_Combined_12626_Diffuse.png

newmtl badge
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.501961
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/interior_lod0.tga
map_Ks /objects/garage/textures/interior_lod0.png
map_Ns /objects/garage/textures/interior_lod0.png
map_d /objects/garage/textures/interior_lod0.tga

newmtl black
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 0.180392 0.180392 0.180392
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl black_glass
Ns 79.999991
Ka 1.000000 1.000000 1.000000
Kd 0.090196 0.090196 0.090196
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.800000
illum 9

newmtl break__spec_
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/break.png
map_d /objects/garage/textures/break.png

newmtl bump_leather
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.501961
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/interior_lod0.png
map_d /objects/garage/textures/interior_lod0.png

newmtl bump_plastic
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.180392 0.180392 0.180392
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl bump_stitching
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.501961
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/interior_lod0.png
map_d /objects/garage/textures/interior_lod0.png

newmtl chrome
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 0.368627 0.368627 0.368627
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/nodamage_lod0.png
map_d /objects/garage/textures/nodamage_lod0.png

newmtl cloth
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.501961
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/interior_lod0.png
map_Ks /objects/garage/textures/interior_lod0.png
map_Ns /objects/garage/textures/interior_lod0.png
map_d /objects/garage/textures/interior_lod0.png

newmtl detail_glass_amber
Ns 844.484862
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.501961
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/lights_lod0.png
map_d /objects/garage/textures/lights_lod0.png

newmtl detail_glass_clear
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.501961
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.400000
illum 9
map_Kd /objects/garage/textures/lights_lod0.png
map_d /objects/garage/textures/lights_lod0.png

newmtl detail_glass_red
Ns 159.999981
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.501961
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.400000
illum 9
map_Kd /objects/garage/textures/lights_lod0.png
map_Ks /objects/garage/textures/lights_lod0.png
map_d /objects/garage/textures/lights_lod0.png

newmtl digital_gauge
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.180392 0.180392 0.180392
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/interior_lod0.png
map_d /objects/garage/textures/interior_lod0.png

newmtl frame
Ns 20.000006
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.501961
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/bumper_frame.png
map_d /objects/garage/textures/bumper_frame.png

newmtl gauge_emissive
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.501961
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/interior_lod0.png
map_d /objects/garage/textures/interior_lod0.png

newmtl gauge_needle
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.180392 0.180392 0.180392
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl glass
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.129412 0.129412 0.129412
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.450980
illum 9

newmtl head_light
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.501961
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/lights_lod0.png
map_d /objects/garage/textures/lights_lod0.png

newmtl headliner
Ns 14.142129
Ka 1.000000 1.000000 1.000000
Kd 0.815686 0.815686 0.815686
Ks 0.600000 0.600000 0.600000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/interior_lod0.png
map_d /objects/garage/textures/interior_lod0.png

newmtl leather
Ns 52.780314
Ka 1.000000 1.000000 1.000000
Kd 0.235294 0.235294 0.235294
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump /objects/garage/textures/interior_lod0.png
map_Kd /objects/garage/textures/interior_lod0.png
map_Ns /objects/garage/textures/interior_lod0.png
map_d /objects/garage/textures/interior_lod0.png

newmtl metal
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.815686 0.815686 0.815686
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/interior_lod0.png
map_d /objects/garage/textures/interior_lod0.png

newmtl mirrors
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl mottled
Ns 60.628658
Ka 1.000000 1.000000 1.000000
Kd 0.211765 0.211765 0.211765
Ks 0.900000 0.900000 0.900000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl nodamage__spec_
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/nodamage_lod0.png
map_Ks /objects/garage/textures/nodamage.png
map_Ns /objects/garage/textures/nodamage.png
map_d /objects/garage/textures/nodamage_lod0.png

newmtl plastic
Ns 79.999991
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.501961
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/interior_lod0.png
map_d /objects/garage/textures/interior_lod0.png

newmtl plastic2
Ns 226.274178
Ka 1.000000 1.000000 1.000000
Kd 0.211765 0.211765 0.211765
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl reflector0
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.501961
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/interior_lod0.png
map_d /objects/garage/textures/interior_lod0.png

newmtl rim1__spec_
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
# map_Bump -o 1.000000 0.000000 0.000000 -s -1.000000 1.000000 1.000000 /objects/garage/textures/tyre2.png
map_Bump /objects/garage/textures/tyre2.png
# map_Kd -o 1.000000 0.000000 0.000000 -s -1.000000 1.000000 1.000000 /objects/garage/textures/tyre2.png
map_Kd /objects/garage/textures/tyre2.png
# map_Ks -o 1.000000 0.000000 0.000000 -s -1.000000 1.000000 1.000000 /objects/garage/textures/tyre2.png
map_Ks /objects/garage/textures/tyre2.png
# map_Ns -o 1.000000 0.000000 0.000000 -s -1.000000 1.000000 1.000000 /objects/garage/textures/tyre2.png
map_Ns /objects/garage/textures/tyre2.png

newmtl rim1__spec_.001
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.600000 0.600000 0.600000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump /objects/garage/textures/bridgestone.png
map_Kd /objects/garage/textures/bridgestonepro.png
map_Ks /objects/garage/textures/bridgestonepro.png
map_Ns /objects/garage/textures/bridgestonepro.png
map_d /objects/garage/textures/bridgestonepro.png

newmtl rubber_trim
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.090196 0.090196 0.090196
Ks 0.600000 0.600000 0.600000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl solid
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.501961
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/interior_lod0.png
map_d /objects/garage/textures/interior_lod0.png

newmtl spec
Ns 79.999991
Ka 1.000000 1.000000 1.000000
Kd 0.172549 0.172549 0.172549
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
refl /objects/garage/textures/building_cross.hdr

newmtl tail_light
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.501961
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/lights_lod0.png
map_d /objects/garage/textures/lights_lod0.png

newmtl textured_reflector
Ns 844.484862
Ka 1.000000 1.000000 1.000000
Kd 0.501961 0.501961 0.501961
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/lights_lod0.png
map_Ks /objects/garage/textures/lights_lod0.png
map_Ns /objects/garage/textures/lights_lod0.png
map_d /objects/garage/textures/lights_lod0.png

newmtl undercarriage
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/undercarriage.png
map_d /objects/garage/textures/undercarriage.png

newmtl wood
Ns 39.999995
Ka 1.000000 1.000000 1.000000
Kd 0.713726 0.364706 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /objects/garage/textures/ROSEWOOD.TGA
