<!doctype html>

<!-- 
- Author: Tebogo Christopher Seshibe
-->

<html lang="en">
	<head>
		<title> Testing </title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="author" content="Tebogo Christopher Seshibe" />

        <style>
        *
        {
            padding: 0px;
            border: 0px;
            margin: 0px;
        }
        
        body
        {
            display: block;
            position: absolute;

            top: 0px;
            left: 0px;
            height: 100vh;
            width: 100vw;

            background: #272727;
            color: whitesmoke;
        }

        div
        {
            display: block;
            position: relative;

            top: 50%;
            height: 150px;
            width: 450px;
            transform: translate(15%, -50%);
        }
        </style>
	</head>

    <body>
        <div>
            <h1>Error 404</h1>
            <h3>The page you're looking for doesn't seemt to exist.</h3>
            <h3>Please check the url and try again.</h3>
        </div>
    </body>
</html>